@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
    /* Primary */
    --Bright-red: hsl(12, 88%, 59%);    
    --Dark-blue: hsl(228, 39%, 23%);

    /* Neutral */
    --Dark-grayish-blue: hsl(227, 12%, 61%);
    --Very-dark-blue: hsl(233, 12%, 13%);
    --Very-pale-red:  hsl(13, 100%, 96%);
    --Very-light-gray: hsl(0, 0%, 98%);

    --Font-size: 16px;
}

/* ========== Reset CSS ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--Very-dark-blue);
}

img {
    max-width: 100%;
}

/* ========== Code Start ========== */

body {
    padding: 3em 2em;
    font-size: var(--Font-size);

}

/* ========== navbar ========== */

.logo {
    padding-top: 1em;
    align-self: center;
}

.navbar {
    width: 100%;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-between;
}

.links {
    display: none;
}

.nav-btn {
    display: none;
}

.btn {
    color: var(--Very-light-gray);
    border: none;
    background-color: var(--Bright-red);
    border-radius: 4em;
    padding: 1em 2.4em;
    font-size: 14px;
    font-weight: bold;
}

.dropdown {
    align-self: center;
}

/* ========== Main Grid ========== */

.background {
    position: absolute;
    transform: translate(20%, -35%) scale(1.3);
    z-index: -1;
}

.grid-main {
    display: grid;
    grid-template-rows: 1fr 1fr 0.5fr 2.5fr;
    gap: 2em;
}

.context {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.headline {
    color: var(--Dark-blue);
    font-size: 2.5rem;
    text-align: center;
}

.paragraph {
    color: var(--Dark-grayish-blue);
    line-height: 2;
}

.left-section {
    margin-top: 5em;
}

.left-title {
    color: var(--Dark-blue);
    font-size: 2rem;
    margin-bottom: 1em;
    text-align: center;
}


.right-article{
    display: flex;
    flex-direction: row;
}




/* ========== Media Query ========== */

@media screen and (min-width: 815px) {
    .dropdown {
        display: none;
    }
    
    .nav-btn{
        display: unset;
    }

    .links {
        display: unset;
        display: flex;
        justify-content: space-between;
        align-self: center;
        gap: 1em;
    }

    .grid-main {
        display: grid;
        grid-template-rows: none;
        grid-template-areas: 
        "context banner"
        "left-section right-section";
    }

    .banner {
        grid-area: banner;
    }

    .context {
        grid-area: context;
    }

    .left-section {
        grid-area: left-section;
    }

    .right-section {
        grid-area: right-section;
    }
}

